;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1e1e2e
background-alt = #181825
foreground = #cdd6f4
primary = #89b4fa
blue = #89b4fa
secondary = #b4befe
alert = #f38ba8
red = #f38ba8
disabled = #707880
green = #a6e3a1
yellow = #f9e2af
transparent = #00000000
magenta = #f5c2e7
cyan = #89dceb

[bar/example]
width = 60%
height = 24pt
offset-x = 20% 
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 2pt
border-color = ${colors.transparent}
padding-left = 0
padding-right = 0
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = "JetBrainsMono Nerd Font:size=16;2"
modules-left = xworkspaces
modules-center = battery 
modules-right = time
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[module/time]
type = custom/script
exec = ~/.config/polybar/scripts/date.sh
interval = 5
label-foreground = ${colors.foreground}

[module/battery]
type = internal/battery

full-at = 99
battery = BAT0
adapter = AC

poll-interval = 2
time-format = %H:%M


format-charging            = <animation-charging><label-charging>
format-charging-foreground = ${colors.cyan}
label-charging             = %percentage%%
label-charging-padding     = 1

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-padding   = 1
animation-charging-framerate = 750


format-discharging            = <ramp-capacity><label-discharging>
format-discharging-foreground = ${self.format-charging-foreground}
label-discharging             = ${self.label-charging}
label-discharging-padding     = ${self.label-charging-padding}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-padding = 1

format-full                = <label-full>
format-full-foreground     = ${self.format-charging-foreground}
format-full-prefix         = 
format-full-prefix-padding = 1
label-full                 = ${self.label-charging}
label-full-padding         = ${self.label-charging-padding}


[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.background-alt}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
